DownloadManager_CS_WPF/MainWindow.xaml

<Window x:Class="DownloadManager_CS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager_CS_WPF"
        mc:Ignorable="d"
        Title="Download manager: C# WPF" MinHeight="450" MinWidth="700" DataContext="{StaticResource MainWindowViewModel}" Name="WindowMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Download">
                    <MenuItem Header="From FTP" Command="{Binding DownloadFromFTPRelayCommand}"/>
                    <MenuItem Header="From Internet">
                        <MenuItem Header="New"  Command="{Binding DownloadFromWebRelayCommand}"/>
                        <MenuItem Header="Last Used Links"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Scheduled Downloads">
                <MenuItem Header="Show scheduled downloads" Command="{Binding ShowScheduledDownloadsCommand}"/>
                <MenuItem Header="Schedule download">
                    <MenuItem Header="From FTP" Command="{Binding ScheduleNewFtpDownloadCommand}"/>
                    <MenuItem Header="From Web" Command="{Binding ScheduleNewWebDownloadCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Log report"/>
                <MenuItem Header="Download history" Command="{Binding ShowDownloadsHistoryCommand}"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Button Content="Download From Internet" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=DownloadFromWebRelayCommand}" CommandParameter="{Binding DownloadsList}"/>
        <Button Content="Download From FTP" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=DownloadFromFTPRelayCommand}" CommandParameter="{Binding DownloadsList}"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=ClearDownloadListRelayCommand}" CommandParameter="{Binding LogsNotHidden}"/>
        <ListBox Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,10" ItemsSource="{Binding LogsCollectionView}" IsSynchronizedWithCurrentItem="True" Name="DownloadsListNew">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource ValueTypeToColorConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Application Log Output" Grid.Row="3" Margin="10,0"/>
        <Button Content="Clear Console" Grid.Column="1" Margin="10" Grid.Row="3" Command="{Binding ClearLogsListRelayCommand}" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" ItemsSource="{Binding DownloadsList, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DownloadID}" Grid.RowSpan="3" TextAlignment="Center" Padding="14" Margin="0"/>
                        <TextBlock Grid.Column="1" Text="From:" TextWrapping="Wrap" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="To:" TextWrapping="Wrap" Margin="5,0,0,0" Grid.Row="1"/>
                        <TextBlock Grid.Column="2" Margin="0,-1,0,0" Text="{Binding DownloadSource, Mode=OneWay}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Margin="0,0,0,-1" Text="{Binding DownloadDestination, Mode=OneWay}" TextWrapping="NoWrap" Grid.Row="1"/>
                        <Button Content="{Binding State, Converter={StaticResource DownloadStateToPauseResumeButtonTitleConverter}}" Grid.Column="4" Grid.RowSpan="2" Margin="5,5,5,5" Command="{Binding ElementName=DownloadsListNew, Path=DataContext.PauseDownloadRelayCommand}" CommandParameter="{Binding}"/>
                        <Button Content="{Binding State, Converter={StaticResource DownloadStateToCancelButtonTitleConverter}}" Grid.Column="5" Grid.RowSpan="2" Margin="5,5,5,5" Command="{Binding ElementName=DownloadsListNew, Path=DataContext.CancelDownloadRelayCommand}" CommandParameter="{Binding}"/>
                        <ProgressBar Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
                        <TextBlock Grid.Column="3" Margin="5,0" Text="{Binding Progress, StringFormat={}{0:0}%}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
