DownloadManager_CS_WPF/MainWindow.xaml

<Window x:Class="DownloadManager_CS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager_CS_WPF"
        mc:Ignorable="d"
        Title="Download manager: C# WPF" Height="450" Width="800" DataContext="{StaticResource MainWindowViewModel}" Name="WindowMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Download">
                    <MenuItem Header="From FTP"/>
                    <MenuItem Header="From Internet">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Last Used Links"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Log report"/>
                <MenuItem Header="Download history"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Button Content="Download From Internet" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=DownloadFromWebRelayCommand}" CommandParameter="{Binding DownloadsList}"/>
        <Button Content="Download From FTP" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=DownloadFromFTPRelayCommand}" CommandParameter="{Binding DownloadsList}"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Command="{Binding Path=ClearDownloadListRelayCommand}" CommandParameter="{Binding Logs}"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" ItemsSource="{Binding DownloadsList, Mode=OneWay}" Name="DownloadsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding DownloadID}"/>
                    <GridViewColumn Header="Download Source" Width="200" DisplayMemberBinding="{Binding DownloadSource}"/>
                    <GridViewColumn Header="Download Progress" Width="200" x:Name="DownloadProgressColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="100" Minimum="0" Value="{Binding Progress}" Height="20" Width="{Binding ElementName=DownloadProgressColumn, Path=Width, Converter={StaticResource CloumnWidthToElementWidthValueConverter}}"/>
                                    <TextBlock Text="{Binding Progress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Options" Width="270" x:Name="OptionsColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=OptionsColumn, Path=Width, Converter={StaticResource CloumnWidthToElementWidthValueConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding ElementName=DownloadsList, Path=DataContext.PauseDownloadRelayCommand}" CommandParameter="{Binding}" Content="{Binding State, Converter={StaticResource DownloadStateToPauseResumeButtonTitleConverter}}" Height="20" Margin="0,0,2,0" IsEnabled="{Binding Pausable}"/>
                                    <Button Command="{Binding ElementName=DownloadsList, Path=DataContext.CancelDownloadRelayCommand}" CommandParameter="{Binding}" Content="Cancel" Height="20" Grid.Column="1" Margin="2,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,10" ItemsSource="{Binding Logs, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource ValueTypeToColorConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Application Log Output" Grid.Row="3" Margin="10,0"/>
        <Button Content="Clear Console" Grid.Column="1" Margin="10,0" Grid.Row="3" Command="{Binding ClearLogsListRelayCommand}"/>
    </Grid>
</Window>
