DownloadManager_CS_WPF/Windows/DownloadFromFTPWindow.xaml

<Window x:Class="DownloadManager_CS_WPF.Windows.DownloadFromFTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager_CS_WPF.Windows"
        xmlns:main="clr-namespace:DownloadManager_CS_WPF"
        mc:Ignorable="d"
        Title="DownloadFromFTPWindow" MinHeight="450" MinWidth="800" DataContext="{StaticResource DownloadFromFTPWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Content="New FTP Connection" Grid.Row="2" Margin="10,10,10,10" Command="{Binding AddNewFTPConnectionCommand}"/>
        <ListBox Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding ConnectionsList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentConnection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Client.Host}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding ItemsList}" Grid.ColumnSpan="2" Name="FilesListBox">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Avaiable connections:" Margin="10,10,10,0"/>
        <TextBox Grid.Column="1" Text="{Binding SearchString}" TextWrapping="Wrap" Margin="10,10,10,10"/>
        <Button Content="Refresh" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding RefreshItemsListCommand}"/>
        <Button Content="Download" Grid.Column="2" Margin="10" Command="{Binding DownloadFromFTPCommand}" CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItem}"/>
    </Grid>
</Window>
