DownloadManager_CS_WPF/Windows/FTPCredentialsForm.xaml

<Window x:Class="DownloadManager_CS_WPF.Windows.FTPCredentialsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager_CS_WPF.Windows"
        mc:Ignorable="d"
        Title="Enter FTP credentials" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter server name/IP address" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <Label Content="Enter user name" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Enter user password" Margin="10,10,10,10" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Text="" TextWrapping="Wrap" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="ServerNameInput" MaxLines="1"/>
        <TextBox Grid.Row="4" Text="" TextWrapping="Wrap" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="UserNameInput" IsEnabled="{Binding CredentialsControlsEnabled, Mode=OneWay}" MaxLines="1"/>
        <PasswordBox Grid.Row="6" Margin="10,10,10,10" Grid.ColumnSpan="2" Name="PasswordInput" IsEnabled="{Binding CredentialsControlsEnabled, Mode=OneWay}"/>
        <Button Content="Confirm" Grid.Row="7" Margin="10,10,10,10" Name="ConfirmButton" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" Grid.Row="7" Margin="10,10,10,10" Grid.Column="1" Name="CancelButton" Click="CancelButton_Click"/>
        <CheckBox Content="Anonymous Access" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding AnonymousAccess}" Name="AnonymousAccessCheckBox"/>
    </Grid>
</Window>
